[flake8]
max-line-length = 100

per-file-ignores =
  tests/*.py: S101, WPS226, WPS432

exclude =
  .git

  __pycache__
  *.pyc
  *.egg
  /*.egg-info
  dist/*
  build
  _build
  .cache
  *.so

  .mypy_cache
  htmlcov/
  .coverage
  .pytest_cache

  .venv
  .DS_Store
  .idea/*
  .python-version
  .vscode/*


[isort]
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
multi_line_output = 3
line_length = 100


[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .git __pycache__

addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=src
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-fail-under=75


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
